LISTEN_ADDRESS=:8080
LOG_LEVEL=info

GITLAB_SECRET_TOKEN=your_gitlab_webhook_secret
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id
TELEGRAM_THREAD_ID=your_telegram_thread_id
